cna=xpath,/html/body/div[8]/div/div/div[2]/form/a[2]
cancel=xpath,/html/body/div[1]/nav/div/div[2]/ul/li/a
uid=id,userid
name=id,name
mob=name,mobilenumber
pass=name,password
ans=name,answer
reg=cssSelector,input[value=Register]