home=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[1]/a
services=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[2]/a
about=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[3]/a
login=xath,/html/body/div[1]/nav/div/div[2]/ul/li[4]/a
contact=xpath,/html/body/div[2]/div/div/div/a
goup=xpath,/html/body/div[7]/div/div/a
uid=name,userid
pass=name,password
log=name,contact
newacc=xpath,/html/body/div[8]/div/div/div[2]/form/a[1]
forgot=xpath,/html/body/div[8]/div/div/div[2]/form/a[2]