  sda = new SqlCommand("updateproc @sid,@mname,@sdate,@stime,@etime", con);
            con.Open();
            SqlParameter p1 = new SqlParameter("@sid", t1);
            SqlParameter p2 = new SqlParameter("@mname", t2);
            SqlParameter p3 = new SqlParameter("@sdate", t3);
            SqlParameter p4 = new SqlParameter("@stime", t4);
            SqlParameter p5 = new SqlParameter("@etime", t5);


            sda.Parameters.Add(p1);
            sda.Parameters.Add(p2);
            sda.Parameters.Add(p3);
            sda.Parameters.Add(p4);
            sda.Parameters.Add(p5);
            sda.ExecuteNonQuery();

            con.Close();
            return View();


********************************************************************************************
     public ViewResult loginpage(string t1, string t2)
        {
            sda = new SqlCommand("loginproc @user,@pawd", con);
            con.Open();
            SqlParameter p1 = new SqlParameter("@user", t1);
            SqlParameter p2 = new SqlParameter("@pawd", t2);
            
            sda.Parameters.Add(p1);
            sda.Parameters.Add(p2);
           
            int result=(int)sda.ExecuteScalar();
            
                if (result == 1)
                {
                    return View("index");
                }
                else if (result == 2)
                {
                    return View("home");
                }
                else
                {
                 con.Close();
                 ViewBag.a = "invalid user";
                 return View();
                }
           ********************************************************************************
 public ActionResult updatemoviesss()
        {
            sda = new SqlCommand("showproc", con);
            con.Open();
            SqlDataReader sdr = sda.ExecuteReader();
            List<showdetails> li = new List<showdetails>();
            while (sdr.Read())
            {
                showdetails sd = new showdetails()
                {
                    moviename = Convert.ToString(sdr[0]),
                    date = Convert.ToDateTime(sdr[1]),
                    starttime = Convert.ToDateTime(sdr[1].ToString()),
                    endtime = Convert.ToDateTime(sdr[3].ToString())
                };
                li.Add(sd);
                ViewBag.a = sdr[0];
                ViewBag.b = sdr[1];
                ViewBag.c = sdr[2];
                ViewBag.d = sdr[3];
            }

           
            con.Close();
            return View(li);
        }
        [HttpPost]
        public ActionResult updatemoviesss(string t2, string t3,string t4,string t5)
        {
            sda = new SqlCommand("updateproc @mname,@sdate,@stime,@etime", con);
            con.Open();
            //SqlParameter p6 = new SqlParameter("@sid", t1);
            SqlParameter p7 = new SqlParameter("@mname", t2);
            SqlParameter p8 = new SqlParameter("@sdate", t3);
            SqlParameter p9 = new SqlParameter("@stime", t4);
            SqlParameter p10 = new SqlParameter("@etime", t5);
            //sda.Parameters.Add(p6);
            sda.Parameters.Add(p7);
            sda.Parameters.Add(p8);
            sda.Parameters.Add(p9);
            sda.Parameters.Add(p10);
            sda.ExecuteNonQuery();
            con.Close();
          
            return View();
                                       
        }
***********************************************************************************
<form method="post">
 
     
       <input type="text" name="t2" value=@ViewBag.a /><br />
        <br />
      <input type="text" name="t3" value=@ViewBag.b /><br />
        <br />
       <input type="text" name="t4" value=@ViewBag.c /><br />
       <br />
       <input type="text" name="t5" value=@ViewBag.d /><br />
    
     <input type="submit" value="update/add" />

         </form>
  
           