C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\online_movie.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\online_movie.pdb
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\Business_entities.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\Bussiness_layer.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\common.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\Microsoft.Web.Infrastructure.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\Newtonsoft.Json.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Net.Http.Formatting.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.Helpers.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.Http.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.Http.WebHost.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.Mvc.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.Razor.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.WebPages.Deployment.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.WebPages.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.WebPages.Razor.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\Data_access_layer.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\Business_entities.pdb
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\Bussiness_layer.pdb
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\common.pdb
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\Newtonsoft.Json.xml
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Net.Http.Formatting.xml
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.Helpers.xml
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.Http.xml
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.Http.WebHost.xml
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.Mvc.xml
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.Razor.xml
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.WebPages.xml
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.WebPages.Deployment.xml
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\System.Web.WebPages.Razor.xml
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\bin\Data_access_layer.pdb
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\obj\Debug\OnlineMovie.csprojResolveAssemblyReference.cache
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\obj\Debug\online_movie.dll
C:\online_ticket\online_movie_ticket(28-5-2017)latest\online_movie\obj\Debug\online_movie.pdb
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\online_movie.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\online_movie.pdb
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\Business_entities.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\Bussiness_layer.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\common.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\Microsoft.Web.Infrastructure.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\Newtonsoft.Json.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Net.Http.Formatting.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.Helpers.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.Http.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.Http.WebHost.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.Mvc.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.Razor.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Deployment.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.WebPages.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Razor.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\Data_access_layer.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\Business_entities.pdb
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\Bussiness_layer.pdb
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\common.pdb
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\Newtonsoft.Json.xml
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Net.Http.Formatting.xml
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.Helpers.xml
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.Http.xml
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.Http.WebHost.xml
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.Mvc.xml
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.Razor.xml
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.WebPages.xml
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Deployment.xml
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Razor.xml
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\bin\Data_access_layer.pdb
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\obj\Debug\OnlineMovie.csprojResolveAssemblyReference.cache
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\obj\Debug\online_movie.dll
C:\online_ticket\online_movie_ticket(31-5-2017)latest\online_movie\obj\Debug\online_movie.pdb
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\online_movie.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\online_movie.pdb
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\Business_entities.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\Bussiness_layer.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\common.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\Microsoft.Web.Infrastructure.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\Newtonsoft.Json.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Net.Http.Formatting.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Helpers.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Http.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Http.WebHost.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Mvc.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Razor.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Deployment.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Razor.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\Data_access_layer.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\Business_entities.pdb
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\Bussiness_layer.pdb
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\common.pdb
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\Newtonsoft.Json.xml
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Net.Http.Formatting.xml
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Helpers.xml
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Http.xml
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Http.WebHost.xml
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Mvc.xml
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Razor.xml
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.xml
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Deployment.xml
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Razor.xml
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\bin\Data_access_layer.pdb
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\obj\Debug\OnlineMovie.csprojResolveAssemblyReference.cache
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\obj\Debug\online_movie.dll
C:\online_ticket\sprint\cinema_cafe(31-5-2017)latest\online_movie\obj\Debug\online_movie.pdb
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\online_movie.dll.config
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\online_movie.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\online_movie.pdb
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\Business_entities.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\Bussiness_layer.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\common.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\Microsoft.Web.Infrastructure.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\Newtonsoft.Json.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Net.Http.Formatting.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Helpers.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Http.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Http.WebHost.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Mvc.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Razor.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Deployment.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Razor.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\Data_access_layer.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\Business_entities.pdb
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\Bussiness_layer.pdb
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\common.pdb
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\Newtonsoft.Json.xml
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Net.Http.Formatting.xml
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Helpers.xml
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Http.xml
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Http.WebHost.xml
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Mvc.xml
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.Razor.xml
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.xml
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Deployment.xml
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\System.Web.WebPages.Razor.xml
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\bin\Data_access_layer.pdb
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\obj\Debug\OnlineMovie.csprojResolveAssemblyReference.cache
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\obj\Debug\OnlineMovie.csproj.CoreCompileInputs.cache
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\obj\Debug\online_movie.dll
C:\Users\hpadmin\Downloads\5_OnlineTickets\cinema_cafe(31-5-2017)latest\online_movie\obj\Debug\online_movie.pdb
