userid=name,userid
pass=name,password
login=cssSelector,input[type=submit]
home=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[1]/a
addmovie=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[2]/a
updatemovie=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[3]/a
updateprice=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[4]/a
logout=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[5]/a
links=tagName,a