home=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[1]/a
editprofile=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[2]/a
moviebooking=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[3]/a
cancelbooking=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[4]/a
logout=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[5]/a
userid=name,userid
pass=name,password
login=cssSelector,input[value=Login]