home=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[1]/a
editprofile=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[2]/a
moviebooking=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[3]/a
cancelbooking=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[4]/a
logout=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[5]/a
confirm=cssSelector,input[type=button]
tbb=name,tbb
tbb1=name,tbb1
amm=name,amm
pay=cssSelector,input[type=submit]