home=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[1]/a
services=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[2]/a
about=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[3]/a
login=xath,/html/body/div[1]/nav/div/div[2]/ul/li[4]/a
contact=xpath,/html/body/div[2]/div/div/div/a
goup=xpath,/html/body/div[7]/div/div/a
uid=name,userid
pass=name,password
log=cssSelector,input[value=Login]
newacc=xpath,/html/body/div[8]/div/div/div[2]/form/a[1]
forgot=xpath,/html/body/div[8]/div/div/div[2]/form/a[2]
linktag=tagName,a
blkuid=id,ERR_001
blkpwd=id,ERR_002
uidless=id,ERR_002
uidmore=id,ERR_002
passless=id,ERR_002.1
passmore=id,ERR_002.1
box=cssSelector,input[type=text]
ur=http://172.16.170.164/cinemacafe1
exl=C:/Project/Cinema Cafe/Cinema Cafe/Excel Files/Cinema Cafe.xlsx