uid=name,userid
pwd=id,password
login=cssSelector,input[value=Login]
editpro=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[2]/a
cancel=xpath,/html/body/div[1]/nav/div/div[2]/ul/li/a
name=id,name
mob=name,mobilenumber
pass=cssSelector,input[type=password]
ans=name,answer
update=cssSelector,input[value=Update]
lnk=tagName,a
box=cssSelector,input[type=text]
button=cssSelector,input[type=button]
unamblk=id,ERR_001
unamrg=id,ERR_001.1
mobrg=id,ERR_002
blkpwd=id,ERR_004
blkans=id,ERR_005
ansrg=id,ERR_005.2
ansspl=id,ERR_005.1
pwdrg=id,ERR_004.1
log=xath,/html/body/div[1]/nav/div/div[2]/ul/li[4]/a