cna=xpath,/html/body/div[8]/div/div/div[2]/form/a[2]
cancel=xpath,/html/body/div[1]/nav/div/div[2]/ul/li/a
uid=id,userid
name=id,name
mob=name,mobilenumber
pass=name,password
ans=name,answer
reg=cssSelector,input[value=Register]
blkuid=id,ERR_003
blknam=id,ERR_001
blkpwd=id,ERR_004
blkans=id,ERR_005
invuid=id,ERR_003.2
namr=id,ERR_001.1
namdig=id,ERR_001.2
mobrg=id,ERR_002
pwdrg=id,ERR_004.1
ansrg=id,ERR_005.1
ansspl=id,ERR_005.2
lnk=tagName,a
box=cssSelector,input[type=text]