LOGOUT=xpath,/html/body/div[1]/nav/div/div[2]/ul/li/a
seat=name,type
price=name,price
update=id,contact-submit
home=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[1]/a
addmovie=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[2]/a
updatemovie=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[3]/a
updateprice=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[4]/a
logout=xpath,/html/body/div[1]/nav/div/div[2]/ul/li[5]/a
links=tagName,a
textbox=cssSelector,input[type=text]
button=cssSelector,input[type=button]
uid=name,userid
pass=name,password
log=cssSelector,input[value=Login]